s<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="qrichtext" content="1">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        p,
        body, <!-- specifiying font-size for body seems to be necessary to avoid bullet points being incorrectly positioned -->
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        li {
            white-space: pre-wrap;
            font-size: 1em;
            text-align: center;
        }
        img {
            margin: 5pt;
            width: 50vw;
        }
    </style>
</head>
<body>
<p>লিখে দেখুন...</p>
<p>বন্ধু, বলিনি ঝুট,</p>
<p>এইখানে এসে লুটাইয়া পড়ে সকল রাজমুকুট।</p>
<p>এই হৃদ্য়ই সে নীলাচল, কাশী, মথুরা, বৃন্দাবন,</p>
<p>বুদ্ধ-গয়া এ, জেরুজালেম্‌ এ, মদিনা, কাবা-ভবন,</p>
<p>মস্‌জিদ এই, মন্দির এই, গির্জা এই হৃদয়,</p>
<p>এইখানে ব’সে ঈসা মুসা পেল সত্যের পরিচয়।</p>
<p>এই রণ-ভূমে বাঁশীর কিশোর গাহিলেন মহা-গীতা,</p>
<p>এই মাঠে  মেষের রাখাল নবীরা খোদার মিতা।</p>
<p>এই হৃদয়ের ধ্যান-গুহা-মাঝে বসিয়া শাক্যমুনি</p>
<p>ত্যজিল রাজ্য মানবের মহা-বেদনার ডাক শুনি’।</p>
<p>এই কন্দরে আরব-দুলাল শুনিতেন আহবান,</p>
<p>এইখানে বসি’ গাহিলেন তিনি কোরানের সামম-গান!</p>
<p>মিথ্যা শুনিনি ভাই,</p>
<p>এই হৃদয়ের চেয়ে বড় কোনো মন্দির-কাবা নাই।</p>
<p>b‡gvb‡gv bg my›`wi gg Rbbx e½f~wg!</p>
<p>M½vi Zxi, wmœ» mgxi Rxeb Ryov‡j Zywg|</p>
<p>AevwiZ gvV, MMb jjvU Py‡g Ze c`a~wj_</p>
<p>Qvqvmywbweo kvwš—i bxo †Qv‡Uv †Qv‡Uv M«vg¸wj|</p>
<p>cj­e Nb A¤­Kvbb, ivLv‡ji †Ljv‡Mn_</p>
<p>¯—ä AZj w`wN KvjRj wbkx_ kxZj †mœn|</p>
<p>eyK-fiv-gay e‡½i euay Rj j‡q hvq N‡i</p>
<p>gv ewjZ c«vb K‡i AvbPvb, †Pv‡L Av‡m Rj f‡i|</p>
<p>`yB w`b c‡i wØZxq c«n‡i c‡ewkby wbR M«v‡g</p>
<p>Ky‡gv‡ii evwo `w¶‡Y Qvwo, i_Zjv Kwi ev‡g </p>
<p>ivwL nvZ‡Lvjv bw›`i †Mvjv, gw›`i Kwi cv‡Q</p>
<p>Z…lvZyi †k‡l cûwQby G‡m Avgvi evwoi Kv‡Q||</p>
</body>
</html>
