<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="qrichtext" content="1">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        p,
        body, <!-- specifiying font-size for body seems to be necessary to avoid bullet points being incorrectly positioned -->
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        li {
            white-space: pre-wrap;
            font-size: 1em;
            text-align: center;
            line-height: 1em;
            margin: 0;
            padding: 0;
        }
        img {
            margin: 5pt;
            width: 50vw;
        }
    </style>
</head>
<body>
<p>&nbsp;</p>
</body>
</html>
