// This is where theme customizations go. The author is deliberately forcing the Material theme in order to ensure the window has a transparent background, which is not available in most KDE themes. This also has the benefit of making QPrompt have a consisten look in every system, and, as an added bonus, it fits macOS Catalina's dark theme perfectly.

[Controls]
Style=Material

[Material]
Background="transparent"
Theme=Dark
Accent="#3daee9"

[Material\Palette]
Link="#5294e2"
LinkVisited="#4780c2"
