// This is where theme customizations would go.
// Be cautious... Defaults should work well crossplatform with dark and white themes.

// [Controls]
// Style=Material

// [Material]
// Background="transparent"
// Theme=Dark
// Accent="#3daee9"
