<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="qrichtext" content="1">
    <title>Q Prompt Instructions</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }
        p,
        body, <!-- specifiying font-size for body seems to be necessary to avoid bullet points being incorrectly positioned -->
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        li {
            white-space: pre-wrap;
            font-size: 1em;
            text-align: center;
        }
        img {
            margin: 5pt;
            width: 50vw;
        }
    </style>
</head>
<body>
<p>
    <img src="qrc:/images/logo.png" alt="QPrompt" width="400" />
</p>

<p>Thank you for using QPrompt!</p>

<p>QPrompt's goal is to make it easy to operate a teleprompter, while giving you as much control and accuracy as possible. QPrompt is Free Software, meaning you're free to do download, share and change the software to suit your needs.</p>

<h3>A quick guide to using QPrompt</h3>

<ol>
    <li>Insert instructions here.</li>
</ol>

<p>Visit <a href="https://qprompt.cuperino.com/">qprompt.cuperino.com</a> to get the latest version of QPrompt.</p>
</body>
</html>
